@font-face {
    font-family: 'Montserrat';
    src: url('/public/fonts/Montserrat/static/Montserrat-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/public/fonts/Montserrat/static/Montserrat-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Unbounded';
    src: url('/public/fonts/Unbounded/Unbounded-VariableFont_wght.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Unbounded';
    src: url('/public/fonts/Unbounded/static/Unbounded-Bold.ttf') format('truetype');
    font-weight: 800;
    font-style: bold;
}